MainWindow.xaml

<Window x:Class="ImageProcessing2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Aqua" Grid.Row="0">
            <Menu Name="MainMenu" Padding="0" HorizontalAlignment="Left" Background="Aqua" VerticalAlignment="Center">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="FileOpen_ClickedOn"/>
                    <MenuItem Header="_Image Properties" Click="ImageProperties_ONClick"></MenuItem>
                    <MenuItem Header="_Save Processed Image"/>
                    <MenuItem Header="_Test" Click="Test_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Conversions">
                    <MenuItem Header="_Convert to Gray" Click="GrayScale_OnClick"/>
                    <MenuItem Header="_Brighten Image" Click="Brighten_OnClick"/>
                    <MenuItem Header="_Contrast" Click="Contrast_OnClick"/>
                    <MenuItem Header="_Standard Convolutions" Click="Convolve_OnClick"></MenuItem>
                    <MenuItem Header="G_ap - Gaussian Diff" Click="GaussianGap_OnClick"></MenuItem>
                    <MenuItem Header="_Gradient" Click="Gradient_OnClick"></MenuItem>
                    <MenuItem Header="_Rotate"/>
                </MenuItem>
            </Menu>
        </DockPanel >

        <Grid Margin="5"  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="OrigImage"  Grid.Column ="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
            <Image x:Name="ModImage"  Grid.Column ="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MinHeight="300" Margin="10" />
            <Image x:Name="CompImage"  Grid.Column ="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MinHeight="300" Margin="10" />
        </Grid>
        <ScrollViewer PanningMode="Both" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        </ScrollViewer>
    </Grid>
</Window>
